8
{"x":5.0,"y":0.0,"z":-26.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
1
{"x":17.0,"y":0.0,"z":-16.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
9
{"x":17.0,"y":0.0,"z":0.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
4
{"x":11.0,"y":0.0,"z":-27.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
5
{"x":4.0,"y":0.0,"z":8.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
3
{"x":17.0,"y":0.0,"z":-26.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
6
{"x":17.0,"y":0.0,"z":-7.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
10
{"x":0.0,"y":0.0,"z":-26.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
2
{"x":15.0,"y":0.0,"z":11.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
7
{"x":9.0,"y":0.0,"z":9.0}
{"x":0.0,"y":0.0,"z":0.0,"w":1.0}
